# '#' is the start of a comment
# '*' means that the correlation is a "Noise LV. correlation".
# '$' means that the correlation is a "possible correlation".
#X Y (First values are x values. !{Find whether it is f1 or f2}!).

#Diagonal peaks:
s9HB2	s9HB2
s9HB3	s9HB3



#s9HB2	
s9HB2	s9HB3

#s9HB3	
s9HB3	s9HB2

