# '#' is the start of a comment
# '*' means that the correlation is a "Noise LV. correlation".
# '$' means that the correlation is a "possible correlation".
#X Y (First values are x values. !{Find whether it is f1 or f2}!).

#Diagonal peaks:
s7H	s7H
s7HA	s7HA
s7HB	s7HB


#H	
s7H	s7HA
s7H	s7HB


#HA	
s7HA	s7H
s7HA	s7HB


#HB	
s7HB	s7H
s7HB	s7HA



