#( x , y )
#('H','C')

#s2
s2HA	s2CA

s2HD	s2CD1	#Shifted center because of phaze?(fine in HMBC). Same ppm as CD2?
s2HE	s2CD1	#Warning! Theese should not normally couple in HSQC
s2HE	s2CE1


### Hypothetical ###





